<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#song1">Watercolor Eyes</a><br>
    <a href="#song2">Jigsaw</a><br>
    <a href="#song3">Butterflies</a><br>
    <a href="#song4">We The People</a><br>
    <a href="#song5">Shinigami Eyes</a>

    <div>
        <h1 id="song1">Watercolor Eyes</h1>
        <p><pre><i>
(Ooh-ooh, ooh)
(Ooh-ooh, ooh)
            
If changing my clothes would make you like me more
If changing my hair would make you care
Then I'd grab the kitchen scissors
And cut myself to slivers
For you
If being more polite would keep you satisfied
If being less insane would make you stay
Then I'd be more like my sister
Say, "Thank you Ma'am and Mister"
To you, for you
            
I've changed every part of me
Until the puzzle pieces aren't me, at all
I look in the mirror, now I'm just a jigsaw, ah-ah, ah
Ah, ah-ah
You take every part of me, all of the things you need
Then the rest you discard
I look in the mirror, now I'm just a jigsaw, ah-ah, ah
Ah, ah, ah
            
All I did just to make you happy
Still you don't even fuckin' love me
(Jigsaw, jigsaw, jigsaw, jigsaw)
Killin' parts of myself to fit you
Clear as shit I was not the issue
If I made you like me, would I even like myself?
Pointin' out my flaws doesn't help
            
Why don't you love me?
Don't you love me?
            
I've changed every part of me
Until the puzzle pieces aren't me, at all
I look in the mirror, now I'm just a jigsaw, ah-ah, ah
Ah, ah-ah
You take every part of me, all of the things you need
Then the rest you discard
I look in the mirror, now I'm just a jigsaw, ah-ah, ah
Ah, ah, ah
        </i></pre></p>
    </div>
    <div>
        <h1 id="song2">Jigsaw</h1>
        <p><pre><i>
Why you always doing that?
Breaking up with me then making up
Just to make me mad
            
I think that you taste like rock candy
Sweet like beaches, leave me all sandy
Why do you leave me with watercolor eyes?
Young love don't always last forever
Wild horses can't keep us together
So what if you taste just like heaven
That don't make it right
Hot summer and cold watermelon
Your love stings like blood and a lemon
Why do you leave me with watercolor eyes?
            
Watercolor eyes, watercolor eyes, watercolor eyes
That don't make it right
            
Why you always doing that?
Playing guitar while I'm sleeping
Acting like a brat
            
I think that you're sweet like rock candy
Warm like beaches that leave me sandy
Why do you leave me with watercolor eyes?
Young love don't always last forever
Wild horses can't keep us together
So what if you taste just like heaven
That don't make it right
Hot summer and cold watermelon
Your love stings like blood and a lemon
Why do you leave me with watercolor eyes?
            
Watercolor eyes, watercolor eyes, watercolor eyes
That don't make it right
Watercolor eyes, watercolor eyes, watercolor eyes
That don't make it right
            
Why you always doing that?
Breaking up with me then making up just to make me mad
Oh, hey-hey, why?
That don't make it right
        </i><pre></p>
    </div>
    <div>
        <h1 id="song3">Butterflies</h1>
        <p><pre><i>
How do I tell you I need you
When you steal the breath in my lungs
Makes me awkward smile and turn around
My body shakes, till the blood in my face
            
When you spin my world out of place
How do I hold these emotions
Is written in marker on my face
            
Ooo
            
Hoping maybe you could tell me now
Am I
The only one that's catching
Butterflies
Am I a moth in your flame
Do you burn the same when I
Look in your eyes
Do you get butterflies?
(Butterflies)
            
I don't know what I'd do without you
And that's why you're not here in my arms
I'm so scared to lose what we already have
Asking for everything that I want
            
Cause maybe I raised all your red flags
And these green lights are just in my head
I swear that there's something we both can't explain
And I'm terrified to lose it
            
Ooo
            
Hoping maybe you could tell me now
Am I
The only one that's catching
Butterflies
Am I a moth in your flame
Do you burn the same when I
            
Hoping maybe you could tell me now
Am I
The only one that's catching
Butterflies
Am I a moth in your flame
Do you burn the same when I
Look in your eyes
Look in my eyes
Do you get butterflies?
        </i></pre></p>
    </div>
    <div>
        <h1 id="song4">We The People</h1>
        <p><pre><i>
We the people in all we do
Reserve the right to scream "Fuck you"
(Hey-yeah) ow
(Hey-yeah) huh
"Wear your mask, take your pills"
Now a whole generation's mentally ill
(Hey-yeah) man, fuck Fauci
(Hey-yeah)

But COVID's near, it's coming to town
We gotta act quick, shut our borders down
Joe Biden does, the media embraces
Big Don does it and they call him racist

We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people

Fuck Facebook, fuck Twitter too
And the mainstream media, fuck you too, too, too
(Woo) yeah, you

We the people (ooh, yeah)
We the people

Inflation's up, like the minimum wage
So it's all the same, it ain't a damn thing changed
(Hey-yeah
Hey-yeah)
You piece of shit, I don't see color
"Black lives matter", no shit motherfucker
(Hey-yeah
Hey-yeah)

But we gotta keep fighting for the right to be free
And every human being doesn't have to agree
We all bleed red, brother, listen to me
It's time for love and unity

We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people

Fuck CNN, fuck TMZ
And you social media trolls, y'all can suck on deez (deez)
Deez nuts, that's what's up

We the people (ha-ha)

If you down with love and wanna make things better
All we gotta do is just come together
Weather the storm, and take my hand
Then follow my lead to the promised land
'Cause we the people, we gotta unite
To follow that good time guiding light
Climb aboard this love boat
And rock that bitch up and down the coast

In order to form a more perfect union
Do ordain and establish this constitution for the United States of America

We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people (ooh, let's go Brandon)
We the people

Standing up, and standing tall
'Cause it's all for one and it's one for all
All, all, all
We the people (ooh)
We the people

Let's go Brandon
Let's go Brandon
Let's go Brandon
Let's go Brandon
        </i></pre></p>
    </div>
    <div>
        <h1 id="song5">Shinigami Eyes</h1>
        <p><pre><i>
Are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes, are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes on you
And Young men's love doth lie
Never in their hearts
Only in their eyes

I'm so fucking high
Rent free in your head
Missing from your bed
I know your secrets, everything, oh

Are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes, are you ready to die?
Got my shinigami eyes on, everything is fine

Got my shinigami eyes on you
But you like me the most
You follow me the most
The queen upon the chess board
And the red upon the rose
And you like me the most
You follow me the most
I'm the queen on every chessboard
I'm the setting that you export

And everything is fine
Got my shinigami eyes on
You ready to die?
Got my shinigami eyes on you

Are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes, are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes on you

Are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes, are you ready to die?
Got my shinigami eyes on, everything is fine
Got my shinigami eyes on you
        </i></pre></p>
    </div>
    <a href="./pregled.html">Nazad na pregled</a>
</body>
</html>
